<?php
/**
 * @file menu_parent.install
 * TODO: Enter file description here.
 */

/**
 * Implementation of hook_schema().
 */
function menu_parent_schema() {
    $schema['menu_parent'] = array(
      'description' => t('Cross ref table for menu/parent relationships'),
      'fields' => array(
        'id' => array(
          'description' => t('unique id for referencing cross references... that\'s so meta, huh?'),
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'menu_name' => array(
          'description' => t('The PARENT menu id'),
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 128
        ),
        'ch_menu_name' => array(
          'description' => t('The CHILD menu id'),
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 128
        ),
      ),
      'primary key' => array('id'),
    );
    
    $schema['menu_parent_links'] = array(
      'description' => t('Keeps a record of links generated by the module for maintenance'),
      'fields' => array(
        'mlid' => array(
          'description' => t('xref'),
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
    );
    
    $schema['menu_parent_blocks_menus'] = array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
        'module' => array(
          'description' => t('TODO: please describe this field!'),
          'type' => 'varchar',
          'length' => '64',
          'not null' => TRUE,
        ),
        'delta' => array(
          'description' => t('TODO: please describe this field!'),
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
        ),
        'visible_menu' => array(
          'description' => t('Which menus this block is displayed on'),
          'type' => 'varchar',
          'length' => '128',
          'not null' => TRUE,
        ),
      ),
        'indexes' => array(
        'delta' => array('delta'),
      ),
    );

    
    return $schema;
}


/**
 * Implementation of hook_install().
 */
function menu_parent_install() {
   drupal_install_schema('menu_parent');
}


/**
 * Implementation of hook_uninstall().
 */
function menu_parent_uninstall() {
  drupal_uninstall_schema('menu_parent');
}

